server.port: 8889


spring..datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.8.155:3306/school?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: asong520


mybatis.mapper-locations: classpath:/mybatis-mappers/*
mybatis.configuration.mapUnderscoreToCamelCase: true



kk.sch.appid: ZurrjEwyzz9Y3Y7aQCT8v9
kk.sch.masterSecret: XNulvxnn6W8qVTVWx1wW45
kk.sch.appKey: Z1ifSHKmJV6n5zZTm0Oux8


kk.sch.path: D:\\H5work\\sch\\school\\school\\sch\\images